TaskManager.Client/Views/EditProfileWindow.xaml

<Window x:Class="TaskManager.Client.Views.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Client.Views"
        mc:Ignorable="d"
        Title="Edit Profile" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:" Margin="5"/>
        <TextBox Grid.Row="0" Margin="5" Width="200" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
        <TextBox Grid.Row="1" Margin="5" Width="200" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Avatar:" Margin="5" Grid.Row="2"/>
        <Image Grid.Row="2" Margin="5" Width="100" Height="100" Source="{Binding Avatar}"/>
        <Button Grid.Row="2" Margin="5,0,0,0" Width="200" Content="Change Avatar" Command="{Binding ChangeAvatarCommand}"/>

        <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" Grid.Row="4"/>
    </Grid>
</Window>
