TaskManager.Client/Views/Login.xaml

<Window x:Class="TaskManager.Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Client.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">


    <materialDesign:Card UniformCornerRadius="15" 
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ElevationAssist.Elevation="Dp6">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" 
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <!--<StackPanel Margin="16 10 0 6"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                            
                            <TextBlock VerticalAlignment="Center" 
                                       Text="Dark Mode"/>
                            
                            <ToggleButton Cursor="Hand" 
                                ToolTip="Enable Dark Mode"
                                Margin="12 0 8 0"
                                x:Name="themeToggle"
                                IsChecked="{Binding IsDarkTheme}"
                                Click="toggleTheme"/>
                        </StackPanel> -->
                        
                        <Button ToolTip="Having trouble logging in?"
                                Margin="0 8 0 0"
                                Content="Help Me"/>
                        <Button x:Name="btn_exit"
                                ToolTip="Close App"
                                Content="Exit Application"
                                Click="exitApp"/>
                    </StackPanel>
                    
                </materialDesign:PopupBox>

                <Image Margin="0 60 0 5" 
                       Source="pack://application:,,,/Resources/logo.png"
                       Height="100"/>

                <TextBlock Margin="0 25 0 5" 
                           HorizontalAlignment="Center" 
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Task Manager"/>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Log in"/>

                <TextBox Margin="0 30 0 0"
                         Text="{Binding UserLogin}"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Email" 
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox Margin="0 30 0 0"
                             x:Name="UserPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Password" 
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox   }"/>

                <Button Margin="0 25 0 0"
                        x:Name="loginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="LOG IN"
                        Command="{Binding GetUserFromDbCommand}"
                        CommandParameter="{Binding ElementName=UserPassword}"/>

                <Button Margin="0 20 0 0"
                        x:Name="signUpBtn"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Create Account"
                        Command="{Binding RegisterUserCommand}"
                        CommandParameter="{Binding ElementName=UserPassword}"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>    
    
</Window>