TaskManager.Client/Views/MainWindow.xaml

<Window x:Class="TaskManager.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Client.Views"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaskManager" 
        Height="600" Width="1140"
        MinHeight="200" MinWidth="300"
        TextElement.Foreground ="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialdesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         UniformCornerRadius="15"
                         Margin="25"
                         materialdesign:ElevationAssist.Elevation="Dp4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <materialdesign:ColorZone Grid.Column="0" 
                                      Height="650" 
                                      CornerRadius="15 0 0 15" 
                                      Background="White">

                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60"
                                   HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="pack://application:,,,/Resources/logo.png"
                                   Height="30"
                                   Width="30"/>
                        <TextBlock Text="Task Manager"
                                       FontSize="17"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"/>
                    </WrapPanel>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialdesign:ButtonAssist.CornerRadius="6"
                            Width="Auto"
                            Height="35"
                            materialdesign:RippleAssist.Feedback="White"
                            Command="{Binding MyTasksPageCommand}">

                        <WrapPanel Width="120">
                            <materialdesign:PackIcon Kind="ListBox"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"/>
                            <TextBlock><Run Text="My Tasks"/></TextBlock>
                        </WrapPanel>
                    </Button>


                 <!--   <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialdesign:ButtonAssist.CornerRadius="6"
                            Width="Auto"
                            Height="35"
                            materialdesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15"
                            Command="{Binding CreateTaskCommand}">

                        <WrapPanel Width="120">
                            <materialdesign:PackIcon Kind="Create"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0"/>
                            <TextBlock>Create Task</TextBlock>
                        </WrapPanel>
                    </Button>  -->
                    <materialdesign:ColorZone Mode="Custom"
                                                  Background="AliceBlue"
                                                  CornerRadius="15"
                                                  Padding="25 0"
                                                  Margin="0 220 0 0" Height="153">
                        <StackPanel>
                            <Image  RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="pack://application:,,,/Resources/add.jpg"
                                    Margin="0 -60 0 0"
                                    Height="125"
                                    Width="125"
                                       HorizontalAlignment="Center"/>
                            <TextBlock  Foreground="DodgerBlue" 
                                        FontSize="11" 
                                        FontWeight="SemiBold" 
                                        TextAlignment="Center" 
                                        HorizontalAlignment="Center">Get <Bold FontWeight="Heavy">more</Bold>
                            </TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    materialdesign:ElevationAssist.Elevation="Dp0"
                                    Height="28"
                                    materialdesign:ButtonAssist.CornerRadius="6"
                                    FontSize="11"
                                    Content="Upgrade"
                                    Margin="0 20 0 25"/>
                        </StackPanel>

                    </materialdesign:ColorZone>
                </StackPanel>
            </materialdesign:ColorZone>

            <StackPanel Margin="30 12 0 0"
                        Grid.Column="1">
                
            </StackPanel>

            <Frame Grid.Column="1" NavigationUIVisibility="Hidden"
                    Content="{Binding SelectedPage, Mode=TwoWay}"/>

                <materialdesign:ColorZone Grid.Column="2"
                                      Margin="10 0 0 0"
                                      CornerRadius="0 15 15 0"
                                      Height="650"
                                      Background="White"
                                      Foreground="Black">
                <StackPanel Margin="25 12 25 0">

                    <DockPanel Margin="0 12 5 0">

                        <TextBlock Text="Your Profile"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                materialdesign:RippleAssist.Feedback="LightPink"
                                Foreground="LightCoral"
                                materialdesign:ButtonAssist.CornerRadius="6"
                                Height="40"
                                Width="40"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                x:Name="exitBtn"
                                Click="exitApp">
                            <materialdesign:PackIcon Kind="LogoutVariant"/>
                        </Button>

                    </DockPanel>

                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding Avatar}"
                           Height="80"
                           Width="80"
                           HorizontalAlignment="Center"
                           Margin="0 25 0 0"/>
                    <TextBlock Text="{Binding UserFullName}"
                               FontSize="12"
                               FontWeight="Bold"
                               Margin="0 15 0 7"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"/>
                    <TextBlock Text="{Binding UserStatus}"
                               FontSize="11"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 15 0 7"
                               Foreground="Gray"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            materialdesign:RippleAssist.Feedback="LightPink"
                            Background="LavenderBlush"
                            Foreground="LightCoral"
                            materialdesign:ButtonAssist.CornerRadius="6"
                            Margin="0 15 0 20"
                            Width="auto"
                            Height="35"
                            HorizontalAlignment="Center"
                            Command="{Binding EditCommand}">
                        <WrapPanel>
                            <materialdesign:PackIcon Kind="Edit"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 10 0"/>
                            <TextBlock Text="Edit"/>
                        </WrapPanel>
                    </Button>
                    
                </StackPanel>

            </materialdesign:ColorZone>
        </Grid>
    </materialdesign:Card>
</Window>
