TaskManager.Client/Views/SignUpWindow.xaml

<Window x:Class="TaskManager.Client.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:TaskManager.Client.ViewModels"
        mc:Ignorable="d"
        Title="Sign Up" Height="460" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        
        <TextBlock Text="Sign Up" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>

        <StackPanel Margin="40,100,40,0">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding FirstName}"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     materialDesign:HintAssist.Hint="First Name"
                     Margin="0 5 0 10"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding LastName}"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     materialDesign:HintAssist.Hint="Last Name"
                     Margin="0 0 0 10"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding UserLogin}"
                     BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     materialDesign:HintAssist.Hint="Email"
                     Margin="0 0 0 10"/>
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         x:Name="UserPassword"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         materialDesign:HintAssist.Hint="Password"
                         Margin="0 0 0 10"/>
            <Button Content="Register"
                    Width="200"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Center" Margin="0 20"
                    Command="{Binding RegisterUserCommand}"
                    CommandParameter="{Binding ElementName=UserPassword}"/>
        </StackPanel>
    </Grid>
</Window>
