TaskManager.Client/Views/UpdateTaskWindow.xaml

<Window x:Class="TaskManager.Client.Views.UpdateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Client.ViewModels"
        mc:Ignorable="d"
        Title="Update Task" Height="250" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel Margin="10">
            <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="{Binding IsProgressBarVisible}" />
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            <TextBlock Text="Description:"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            <TextBlock Text="End Date:"/>
            <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"  Loaded="DatePicker_Loaded"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
                <Button Content="Close" Command="{Binding CloseCommand}" Click="Close" IsEnabled="{Binding IsCloseButtonEnabled}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
