TaskManager.Client/Views/Pages/UserTasksPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.UserTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="UserTasksPage">

    <Grid>
        <ListView x:Name="taskListView" ItemsSource="{Binding AllTasks}" Style="{StaticResource MaterialDesignListView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model.Name}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model.Description}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- <GridViewColumn Header="Creator"
                                    DisplayMemberBinding="{Binding Path=Creator}"/> -->
                   <!-- <GridViewColumn Header="Executor"
                                    DisplayMemberBinding="{Binding Path=Executor.Email}"/> -->
                    <GridViewColumn Header="Start" Width="93"
                                    DisplayMemberBinding="{Binding Path=Model.Startdate, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <GridViewColumn Header="End" Width="90"
                                    DisplayMemberBinding="{Binding Path=Model.Enddate, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <GridViewColumn Header="Actions" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5"
                                            Height="35"
                                            Width="55"
                                            Command="{Binding DataContext.UpdateCommand, ElementName=taskListView}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding IsUpdateEnabled}">
                                        <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Width="20" Height="20"/>
                                                    <!--<TextBlock Text=" Update" VerticalAlignment="Center"/>-->
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="5"
                                            Command="{Binding DataContext.DeleteCommand, ElementName=taskListView}"
                                            IsEnabled="{Binding IsUpdateEnabled}"
                                            CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Width" Value="55"/>
                                                <Setter Property="Height" Value="35"/>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                                            <!--<TextBlock Text=" Delete" VerticalAlignment="Center"/>-->
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Margin="0 10" Width="150" Height="40" Command="{Binding CreateCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AddCircleOutline" VerticalAlignment="Center" Width="20" Height="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>